<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
     body{
      background: url("https://66.media.tumblr.com/07aeb9ee5daad67fa66f44706da50f9c/tumblr_npvj6c8Qhz1rgda2fo3_500.gifv");
      background-size: cover;
    }

    h2{
      margin-left:0px;
      color: black;
      font-size:35px

      }

      div.a {
        font-size: 60px;
        margin-left:850px;
        color:white; 
        }

      p{
        font-size: 25px;
      }

      h4{
        margin-left: 720px;
        font-size: 25px;
        color: white;
      }

      h6{
        font-size: 40px;
        margin-left: 855px;
        color: orange;
      }

      .layout{
        border: 10px solid white;
        background-color:black;
        
      }




    </style>
    <body>
      <br><br>
      <div class="a">About</div> <br>

      <div id="title" class="hello"><br>
      <h2> This website was constructed by Andrea and Sherissa, who are currently High School Students in the 10th grade in Bayside.</h2> <br> <br>

     

      <div id="title" class="layout"><br>
      <h6> Credits: </h6> <br> 

      <h4> North Indian food was created by - Andrea Dass <br><br>
      West Indian food was created by - Sherissa Ferreira <br><br>
      Home page - Andrea Dass <br><br>
      About page - Andrea & Sherissa </h4> <br> <br> </div>
      
      <br> <br>

       <p> We choose this topic because we both know a lot about our culture and we didn't want to do a topic that we had only a little knowledge on. Our culture impacts our daily lives so to us it only made sense to do our website on our culture, in more specifics the food that our culture has.</p><br> <br>

      <p> Culture is a major part in our life and is our job to carry out old and new traditions to the new generations to come, so this page is deticated to those people that are uneducated to their culture </p>









    </body>
