<!DOCTYPE html>
<html>
  <head>
    <title>West India </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
     body{
      background: url("https://ak8.picdn.net/shutterstock/videos/35065528/thumb/1.jpg");
    }  
    
    h2{ 
    margin-left:100px; 
    color: white; 
    font-family:Times 'Times New Roman',Times, serif; 
    } 
    .layout{ 
      border: 15px solid black; 
      background-color:black;  
    }
    p{
      color:white; 
      font-family: Arial; 
      font-size: 20px; 
    } 
    h4{
      color:white; 
      font-size:60px;
      margin-left:750px; 
    } 

    img{ 
      width:300px; 
      height:300px; 
    }  
    
  
  

     
     
    

    </style> 
  <body> 
    <br> 
    <br> 
    <h4>West Indian Food</h4><br><br>  

    <div id="title"class="layout"> 
      <h2>Caribbean cuisine is a fusion of African, Creole, Cajun, Amerindian, European, Latin American, Indian/South Asian, Middle Eastern, and Chinese. These traditions were brought from many different countries when they came to the Caribbean.</h2><br><br> 
    
    <img src ="https://cdn-image.foodandwine.com/sites/default/files/styles/4_3_horizontal_-_1200x900/public/jerk-chicken-xl-recipe2016.jpg?itok=AWrkizX5">  
    <p> This food is called jerk chicken. It is ususally made spicy and you can eat it wit. </p><br>
  
    

     <img src ="https://images.squarespace-cdn.com/content/v1/5970f055cf81e065541ae8e5/1501519533464-3ETCPYFHJOPUAF390682/ke17ZwdGBToddI8pDm48kDHPSfPanjkWqhH6pl6g5ph7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0mwONMR1ELp49Lyc52iWr5dNb1QJw9casjKdtTg1_-y4jz4ptJBmI9gQmbjSQnNGng/IMG_7101.JPG?format=1000w"> 
     <p>This is a west indian dessert called salara.</p><br> 

     <img src="https://i.pinimg.com/originals/da/e0/8c/dae08c4c1cf4a905e67afa75d4ac1460.jpg"> 
     <p>This is a pastery called cheese roll</p><br>


   
    
     
      
    </body>
